# huanying

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server-02/: pom.xml
eureka-server-02/src/main/java/com/tian/: EurekaServer02.java
eureka-server-02/src/main/resources/: application.yml
eureka-server-03/: pom.xml
eureka-server-03/src/main/java/com/tian/: EurekaServer03.java
eureka-server/src/main/java/com/tian/: EurekaServer.java
generator/: pom.xml
generator/src/main/java/com/tian/: Generator.java
item-cloud-provider/: pom.xml
item-cloud-provider-02/: pom.xml
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/: ItemCloudProvider02Application.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/config/exception/: GlobalException.java  GlobalExceptionHandler.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/config/swagger/: SwaggerConfig.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/controller/: UserCollController.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/mapper/: UserCollMapper.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/pojo/: Items.java  UserColl.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/service/: IUserCollService.java
item-cloud-provider-02/src/main/java/com/tian/itemcloudprovider02/service/impl/: UserCollServiceImpl.java
item-cloud-provider-02/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
item-cloud-provider-02/src/main/resources/mapper/: UserCollMapper.xml
item-cloud-provider-02/src/test/java/com/tian/itemcloudprovider02/: ItemCloudProvider02ApplicationTests.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/: ItemCloudProviderApplication.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/config/exception/: GlobalException.java  GlobalExceptionHandler.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/config/swagger/: SwaggerConfig.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/controller/: UserCollController.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/mapper/: UserCollMapper.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/pojo/: Items.java  UserColl.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/service/: IUserCollService.java
item-cloud-provider/src/main/java/com/tian/itemcloudprovider/service/impl/: UserCollServiceImpl.java
item-cloud-provider/src/main/resources/: application-prod.yml
item-cloud-provider/src/test/java/com/tian/itemcloudprovider/: ItemCloudProviderApplicationTests.java
item-server/: pom.xml
item-server/src/main/java/com/tian/itemserver/: ItemServerApplication.java
item-server/src/main/java/com/tian/itemserver/controller/: DevLogController.java  ItemsController.java
item-server/src/main/java/com/tian/itemserver/mapper/: DevLogMapper.java  ItemsMapper.java
item-server/src/main/java/com/tian/itemserver/pojo/: DevLog.java  Items.java
item-server/src/main/java/com/tian/itemserver/service/: IDevLogService.java  IItemsService.java
item-server/src/main/java/com/tian/itemserver/vo/: SearchVo.java
item-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
item-server/src/test/java/com/tian/itemserver/: ItemServerApplicationTests.java
mail-server/: pom.xml
mail-server/src/main/java/com/tian/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/tian/mailserver/service/: EmailService.java
mail-server/src/main/resources/: application.yml
mail-server/src/test/java/com/tian/mailserver/: MailServerApplicationTests.java
server-api/: pom.xml
server-api/src/main/java/com/tian/serverapi/pojo/: EmailMsg.java
server-api/src/main/java/com/tian/serverapi/util/: RespBean.java  RespBeanEnum.java
server-api/src/main/java/com/tian/serverapi/vo/: CloudItemVo.java  ItemVo.java  PageVo.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/tian/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/tian/springcloudgateway/: SpringCloudGatewayApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/tian/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/tian/springcloudzuul/config/: ZuulConfiguration.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/tian/springcloudzuul/: SpringcloudZuulApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/tian/userserver/: UserServerApplication.java
user-server/src/main/java/com/tian/userserver/controller/: CaptchaController.java  CollectionController.java  CommentController.java  FriendController.java  HeadPortraitController.java  MessageController.java  SysUserController.java  WebSocketController.java
user-server/src/main/java/com/tian/userserver/mapper/: CommentMapper.java  FriendMapper.java  MessageMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java
user-server/src/main/java/com/tian/userserver/pojo/: Comment.java  CommentPo.java  Friend.java  Items.java  Message.java  User.java  UserAuthority.java  UserColl.java  UserRole.java
user-server/src/main/java/com/tian/userserver/service/: ICommentService.java  IFriendService.java  IMessageService.java  IUserAuthorityService.java  IUserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  UserAuthorityMapper.xml
user-server/src/test/java/com/tian/userserver/: UserServerApplicationTests.java
(+40 files in other folders)
